# MongoDB Configuration for app2.py (Database Service)
MONGO_URI=mongodb+srv://shreyvyas:thisismymongopassword@cluster0.xr6h2my.mongodb.net/?appName=Cluster0
MONGO_DB=mlops_project_database
MONGO_USER=shreyvyas
MONGO_PASS=thisismymongopassword
COLLECTION_1=predictions
COLLECTION_2=corrections

# Note: Create a .env file with these values
# Make sure to replace with your actual MongoDB credentials